<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            background-color: #f4f4f4;
        }

        h1, h2 {
            color: #0056b3;
        }

        img {
            display: block;
            margin: 20px 0;
        }

        a {
            color: #1a0dab;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ol, ul {
            margin: 10px 0;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <h1>My First Page</h1>

   
    <p>This is my first HTML page. Today, I learned about headings, paragraphs, images, and links.</p>

 
    <img width="300" src="https://th.bing.com/th/id/OIP.AYk5RINIhvI0M92C-VEipgHaE7?rs=1&pid=ImgDetMain" alt="Frontend">

    
    <p>Visit <ahref="https://www.google.com/" target="_blank">Google</a> for more information.</p>

   
    <h2>Today's Topics</h2>
    <ol>
        <li>Images</
